# General settings for the FastAPI application
ENVIRONMENT=development
LOG_LEVEL=info

# Database configuration
DATABASE_URL="sqlite:///./database.db"

# Security
SECRET_KEY = "2344cca326cf9164ccd7580621979f1330650c4dajefiajf5b17967e9ff7e2464607b6d"

# First superuser credentials
FIRST_SUPERUSER_USERNAME=admin
FIRST_SUPERUSER_PASSWORD=Adminpass123!
FIRST_SUPERUSER_EMAIL=admin@example.com